<?php
return [
    'title'       => 'Relatórios',
    'event'       => 'Evento',
    'all_events'  => 'Todos os eventos',
    'from_date'   => 'Data Inicial',
    'to_date'     => 'Data Final',
    'status'      => 'Status',
    'all'         => 'Todos',
    'paid'        => 'Pago',
    'pending'     => 'Pendente',
    'canceled'    => 'Cancelado',
    'refunded'    => 'Estornado',
    'filter'      => 'Filtrar',
    'export_csv'  => 'Exportar CSV',
    'export_pdf'  => 'Exportar PDF',
    'order_id'    => 'Pedido',
    'client'      => 'Cliente',
    'total'       => 'Total',
    'date'        => 'Data',
];
