server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 100M;

    location ^~ /app {
        deny all;
        return 403;
    }

    location ^~ /config {
        deny all;
        return 403;
    }

    location ~ /\. {
        deny all;
    }

    location ~* /(vendor|composer\.json|composer\.lock|package\.json|package\-lock\.json|webpack\.mix\.js)$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }

    location ~* ^(?!/livewire/livewire.min.js$).*.(?:css|js|mjs|map|jpg|jpeg|gif|png|svg|webp|ico|ttf|woff2?)$ {
#         expires 1y;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }
}
